{
  "name": "simple-trie-js",
  "version": "1.0.0",
  "description": "A simple implementation of Trie data structure in JS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "trie"
  ],
  "author": "Redwanul Karim",
  "license": "ISC"
}